#Aplicacion
server.port=8080
server.servlet.context-path=/usuarios
spring.application.name=usuarios

#Configuracion Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

#Configuración Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuración Regex para password
user.password.regex=^(?=.*[0-9])(?=.*[a-zA-Z]).{6,}$
